server {
                listen 80 default_server;
                listen [::]:80 default_server;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html
                server_name 18.207.140.184;
                add_header X-Served-By 411997-web-01;
                location = /airbnb-onepage/ {
                        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                }
                location ~  /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }
                location /api {
                        proxy_pass http://127.0.0.1:5002/api;
                }
                location / {
                        proxy_pass http://127.0.0.1:5003/2-hbnb;
                }
                location /static {
                        alias web_dynamic/static/;
                }
                if ($request_filename ~ redirect_me){
                        rewrite ^ https://th3-gr00t.tk/ permanent;
                }
                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
